<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js" integrity="sha512-YeeA/Qxn5hYdkukScTCNNOhTrv1C2RubAGButJ1rmgQwZf/HdRaCGl+JAVkqsqaNRaYNHdheiuKKuPf9mDcqKg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .form {
            width: 100%;
            position: fixed;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            filter: drop-shadow(0 0 15px #00000050);
        }
        
        .form input {
            width: 80%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 10px 0 0 10px;
            padding: 15px 10px;
            font-family: "montserrat", sans-serif;
        }
        
        .btn {
            width: 10%;
            height: 50px;
            border: none;
            border-radius: 0 10px 10px 0;
            background: #121212;
            color: #ffffff;
            cursor: pointer;
            font-family: "montserrat", sans-serif;
        }
        
        .messageContainer {
            height: calc(100vh - 100px);
            width: 100%;
            padding: 50px 100px;
            display: flex;
            flex-direction: column;
            font-family: "montserrat", sans-serif;
            overflow-y: auto;
        }
        
        .message {
            padding: 15px 10px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            margin: 10px 0;
            box-shadow: 0 0 15px #12121220;
            border-radius: 10px;
        }
        
        .onlineBadge {
            position: fixed;
            top: 20px;
            right: 20px;
            box-shadow: 0 0 5px #00000050;
            border-radius: 5px;
            padding: 5px 10px;
            background: rgb(16, 154, 16);
            color: #ffffff;
            font-family: "montserrat", sans-serif;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="onlineBadge">
            <span class="onlineBadge__text">Online: </span>
            <span class="onlineBadge__value">0</span>
        </div>
        <div class="messageContainer">

        </div>
        <form id="form" class="form">
            <input type="text" placeholder="Input your meassage" id="message_info">
            <button class="btn">Send</button>
        </form>
    </div>

    <script>
        let socket = io();

        $('#form').submit(function() {
            socket.emit('chat message', $('#message_info').val())
            $('#message_info').val('');
            return false
        });

        socket.on('chat message', function(data) {
            $('.messageContainer').append('<div class="message">' + data + '</div>')
        })

        socket.on('getStatus', function(data) {
            $('.onlineBadge__value').html(data)
        })
    </script>
</body>

</html>